[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Images/Slime_de_Chocolate.png" type="Texture" id=2]
[ext_resource path="res://Scripts/DetectionLevelActual.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Transform.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Patent_anim.gd" type="Script" id=5]
[ext_resource path="res://GlobalScenes/Transform_unsafe.gd" type="Script" id=6]
[ext_resource path="res://Images/Circle.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.752, 40.9167 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45.019, 29.248 )

[sub_resource type="CircleShape2D" id=3]
radius = 49.5206

[sub_resource type="CircleShape2D" id=4]
radius = 229.663

[sub_resource type="Animation" id=5]
resource_name = "Anim_transform"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 508.981, 347.248 )
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Transform_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transform_Area"]
shape = SubResource( 3 )

[node name="Transform_unsafe" type="Area2D" parent="."]
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transform_unsafe"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Transform_unsafe"]
modulate = Color( 0.960784, 0, 0, 0.215686 )
position = Vector2( -1.49826, 1.49831 )
scale = Vector2( 0.455963, 0.455963 )
texture = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
script = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Anim_transform = SubResource( 5 )

[node name="DetectionLevelFixed" type="Label" parent="."]
visible = false
margin_left = -133.349
margin_top = 77.912
margin_right = -28.3493
margin_bottom = 91.912
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Detection Level:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DetectionLevelActual" type="Label" parent="."]
visible = false
margin_left = -20.2271
margin_top = 77.912
margin_right = 19.7729
margin_bottom = 91.912
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "a"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Patent" type="Label" parent="."]
margin_left = -25.1984
margin_top = -107.945
margin_right = 27.8016
margin_bottom = -93.9452
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_Area2D_area_exited"]
[connection signal="body_entered" from="Transform_Area" to="Sprite" method="_on_Transform_Area_body_entered"]
[connection signal="body_exited" from="Transform_Area" to="Sprite" method="_on_Transform_Area_body_exited"]
[connection signal="body_entered" from="Transform_unsafe" to="Transform_unsafe" method="_on_Transform_unsafe_body_entered"]
[connection signal="body_exited" from="Transform_unsafe" to="Transform_unsafe" method="_on_Transform_unsafe_body_exited"]
